# flyvideo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/jinghan94/flyvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/jinghan94/flyvideo/: MainActivity.kt
app/src/main/java/top/jinghan94/flyvideo/config/: MyApplication.kt
app/src/main/java/top/jinghan94/flyvideo/logic/: Repository.kt
app/src/main/java/top/jinghan94/flyvideo/logic/dao/: VideoDao.kt
app/src/main/java/top/jinghan94/flyvideo/logic/model/: PlayVideoUrlModel.kt  VideoInfoModel.kt  VideoListModel.kt
app/src/main/java/top/jinghan94/flyvideo/logic/network/: FlyVideoNetwork.kt  ServiceCreator.kt
app/src/main/java/top/jinghan94/flyvideo/ui/info/: PlayerTextAdapter.kt  VideoInfoActivity.kt
app/src/main/java/top/jinghan94/flyvideo/ui/list/: VideoAdapter.kt  VideoListFragment.kt  VideoListModel.kt
app/src/main/res/drawable/: edit_bg.xml  progressbar_bg.xml  search_button.xml
app/src/main/res/layout/: activity_main.xml  activity_video_info.xml  adapter_text_view.xml  fragment_video_list.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/jinghan94/flyvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
