plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "top.jinghan94.flyvideo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    //    Material库
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

//    list 界面
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//  数据库映射
    implementation "androidx.room:room-runtime:2.3.0"
// 接口映射
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'//
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'

// view Model
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

// 下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
// kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
//Glide库的依赖。Glide是一个超级强大的开源图片加载库，它不仅
//可以用于加载本地图片，还可以加载网络图片、GIF图片甚至是本地视频。最重要的是，Glide
//的用法非常简单，只需几行代码就能轻松实现复杂的图片加载功能，
// 。Glide的项目主页地址是：https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt "androidx.room:room-compiler:2.3.0"


//test 相关
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}